# EXTERNAL API CREDS
API_FOOTBALL_API_KEY = ''
BASEBALL_API_KEY = ''
NEWS_API = ""

# STRIPE API CREDS
STRIPE_API_KEY = ''
STRIPE_ENDPOINT_SECRET = ''
PAYMENT_URL = ""

# MONGODB CREDS
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ""

# MAILING CREDS
ADMIN_EMAIL = ""
FROM_EMAIL = ""
GMAIL_APP_PASSWORD = ""
SMTP_SERVER = ""
SMTP_PORT = 

# OTP SALTS
EMAIL_OTP_SECRET = ""
MOBILE_OTP_SECRET = ""

# TWILIO CREDS
TWILIO_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_MOBILE_NO = ""

# FREE CREDITS 
FEEDBACK_CREDITS = 20
REFERRAL_CREDITS = 10
FRIEND_REFERRAL_CREDITS = 10
REGISTER_INIT_CREDIT = 50